# This file acts as the project's changelog.

`Syntax-Collector 0.001 cpan:TOBYINK`
	issued    2012-02-16;
	label     "Initial release".

`Syntax-Collector 0.002 cpan:TOBYINK`
	issued    2012-02-16;
	changeset [
		item   [ label "Cope better with modules that inherit their import routine."@en ];
		item   [ label "Make Sub::Uplevel more aggressive."@en ];
	].

`Syntax-Collector 0.003 cpan:TOBYINK`
	issued    2012-05-11;
	changeset [
		item   [ label "Borrow caller-fooling technique from Import::Into, so we no longer need uplevel."@en ];
		item   [ label "IMPORT methods now get passed @_ from import."@en ];
		item   [ label "Drop Sub::Uplevel dependency."@en; a dcs:Packaging ];
		item   [ label "Support an 'into' parameter."@en ; a dcs:Addition ];
	].

`Syntax-Collector 0.004 cpan:TOBYINK`
	issued    2012-09-07;
	changeset [
		item   [ label "Drop PerlX::Maybe dependency."@en; a dcs:Packaging ];
		item   [ label "Clean up documentation."@en; a dcs:Documentation ];
	].

`Syntax-Collector 0.005 cpan:TOBYINK`
	issued    2013-11-20;
	changeset [
		item   [ label "Almost complete rewrite, subclassing Exporter::Tiny."@en; a dcs:BackCompat ];
		item   [ label "The IMPORT method no longer gets passed @_ from import, and is now undocumented."@en; a dcs:BackCompat ];
		item   [ label "Drop syntax.pm dependency."@en; a dcs:Packaging ];
		item   [ label "Drop Test::Warn dependency."@en; a dcs:Packaging ];
		item   [ label "Drop Test::Exception dependency."@en; a dcs:Packaging ];
		item   [ label "Drop Sub::Name dependency."@en; a dcs:Packaging ];
	].

