# This file contains general metadata about the project.

`Syntax-Collector`
	a                   doap:Project;
	doap:programming-language "Perl";
	doap:name           "Syntax-Collector";
	doap:shortdesc      "collect a bundle of modules into one";
	doap:homepage       <https://metacpan.org/release/Syntax-Collector>;
	doap:download-page  <https://metacpan.org/release/Syntax-Collector>;
	doap:repository     [ a doap:GitRepository ; doap:browse <https://github.com/tobyink/p5-syntax-collector> ];
	doap:bug-database   <http://rt.cpan.org/Dist/Display.html?Queue=Syntax-Collector>;
	doap:created        2012-02-15;
	doap:license        <http://dev.perl.org/licenses/>;
	doap:developer      cpan:TOBYINK;
	doap:maintainer     cpan:TOBYINK.

cpan:TOBYINK
	a                   foaf:Person;
	foaf:name           "Toby Inkster";
	foaf:mbox           <mailto:tobyink@cpan.org>.

<http://dev.perl.org/licenses/>
	dc:title            "the same terms as the perl 5 programming language system itself".

